<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wealth Sphere - Finance Tracker</title>
    <link rel="stylesheet" href="/css/register.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #f0f4f8, #f9fafb);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-size: cover;
}

/* Form Container */
form {
    background: #fff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    transition: all 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
}

/* Header Styling */
h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 600;
}

/* Label Styling */
label {
    font-size: 14px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 8px;
    display: block;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 15px;
    border: 2px solid #dfe4ea;
    border-radius: 6px;
    font-size: 16px;
    color: #2c3e50;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4caf50;
    outline: none;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
}

/* Error Message */
span {
    font-size: 12px;
    color: #e74c3c;
    margin-top: 5px;
    display: block;
}

/* Button Styling */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

input[type="reset"] {
    width: 100%;
    padding: 12px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 12px;
    transition: background-color 0.3s ease;
}

input[type="reset"]:hover {
    background-color: #e53935;
}

/* Placeholder Styling */
input::placeholder {
    color: #95a5a6;
}

/* Popup Styling */
.popup {
    display: none;
    /* Initially hidden */
    position: fixed;
    /* Fixed positioning on the screen */
    top: 40px;
    /* 20px from the top */
    right: 25px;
    /* 20px from the right */
    background: green;
    /* Semi-transparent background */
    color: white;       
    padding: 15px 20px;
    /* Padding inside the popup */
    border-radius: 8px;
    /* Rounded corners */
    font-size: 14px;
    /* Smaller font size */
    max-width: 250px;
    /* Maximum width */
    text-align: center;
    /* Center the text */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    /* Box shadow for popup */
    z-index: 9999;
    /* Ensure it's above other elements */
    opacity: 0;
    /* Initially invisible */
    transition: opacity 0.3s ease-in-out;
    /* Smooth fade-in/fade-out */
}

/* Show the popup */
.popup.show {
    display: block;
    /* Make the popup visible */
    opacity: 1;
    /* Fade-in effect */
}

.popup button {
    background-color: #f44336;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    form {
        padding: 30px;
    }
}
    </style>
</head>

<body>
    <h1>Register</h1>

    <form id="registerForm">
        <label>First name</label>
        <input id="firstName" type="text" placeholder="Enter your first name">
        <span id="firstNameError"></span><br>

        <label>Last name</label>
        <input id="lastName" type="text" placeholder="Enter your last name">
        <span id="lastNameError"></span><br>


        <label>Email id</label>
        <input id="email" type="email" placeholder="Enter your email">
        <span id="emailError"></span><br>

        <label>Password</label>
        <input id="password" type="password" placeholder="Enter the password">
        <span id="passwordError"></span><br>

        <button type="submit" id="registerButton">Register</button>

        <input value="Clear" type="reset">
    </form>
    <div class="popup" id="popup">
        <p>Registered Successfully !</p>
        <!-- <button id="okButton">Ok</button> -->
    </div>

    <script>

        //Prevent Default
        document.getElementById("registerForm").onsubmit = function (event) {
            event.preventDefault();
        }

        //Validation
        document.getElementById("firstName").onkeyup = inputValidation
        document.getElementById("lastName").onkeyup = inputValidation
        document.getElementById("email").onkeyup = inputValidation
        document.getElementById("password").onkeyup = inputValidation

        //Event Listener
        document.getElementById("registerForm").addEventListener("submit", handleSubmit);
        //document.getElementById("okButton").addEventListener("click", hidePopup);

        //Functions
        function saveData(event) {
            event.preventDefault();

            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            console.log("Tested");
            //For now: prompt and redirect to login page
            //TODO: API call  

            if (!inputValidation()) {
                return;
            }
            showPopup();
        }   
        
        function showPopup() {
            var popup = document.getElementById("popup")

            popup.classList.add("show");

            document.getElementById("popup").style.display = "block";
            setTimeout(function () {
                hidePopup();
                window.location.href = "loginPage.html";
            }, 500);
        }
        
        function hidePopup() {
            document.getElementById("popup").style.display = "none";
        }        

        function inputValidation() {
            var firstNameInput = document.getElementById("firstName").value
            var lastNameInput = document.getElementById("lastName").value
            var emailInput = document.getElementById("email").value
            var passwordInput = document.getElementById("password").value
            var valid = true

            if (!/^[A-Za-z ]*$/.test(firstNameInput)) {
                document.getElementById("firstNameError").innerText = "Only Letters are Allowed"
                valid = false
            }
            else {
                document.getElementById("firstNameError").innerText = ""
            }

            if (!/^[A-Za-z ]*$/.test(lastNameInput)) {
                document.getElementById("lastNameError").innerText = "Only Letters are Allowed"
                valid = false
            }
            else {
                document.getElementById("lastNameError").innerText = ""
            }

            if (!/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(emailInput)) {
                document.getElementById("emailError").innerText = "Your Email is incorrect"
                valid = false
            }
            else {
                document.getElementById("emailError").innerText = ""
            }
            if (passwordInput.length < 8) {
                document.getElementById("passwordError").innerText = "Your Password should contain atleast 8 characters"
                valid = false
            }
            else {
                document.getElementById("passwordError").innerText = ""
            }

            return valid;
        }

        function handleSubmit(event) {
            event.preventDefault();
            if (inputValidation()) {
                showPopup();
                document.getElementById("registerForm").reset();
            }
        }
    </script>
</body>
</html>