<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wealth Sphere - Finance Tracker</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Global body and layout */
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header styling */
        header {
            background-color: #6359E9; /* Background color */
            color: #FFFFFF; /* White text color for contrast */
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Space between logo/title and buttons */
            flex-wrap: wrap; /* Allow header items to wrap */
            width: 100%; /* Ensure header spans the full width */
        }

        /* Logo container aligned to the left */
        header .logo-container {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align logo and title to the left */
            margin-right: auto; /* Push everything else to the right */
        }

        .logo {
            height: 70px; /* Adjust the height as needed */
            margin-right: 10px;
        }

        h1 {
            margin: 0;
            color: #FFFFFF;
        }   

        /* Button container for centered buttons */
        .header-button-container {
            display: flex;
            justify-content: center; /* Center buttons horizontally */
            gap: 15px; /* Add space between buttons */
            margin-top: 10px;
            flex-grow: 1; /* Allow buttons to take available space */
        }

        /* General button styling */
        header button {
            background-color: #ffffff;
            color: #6359E9; /* Blue color to match the theme */
            border: 2px solid #6359E9;
            padding: 12px 25px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 5px; /* Space between buttons */
            text-align: center;
            white-space: nowrap;
            display: inline-block;
        }

        /* Hover effect for buttons */
        header button:hover {
            background-color: #6359E9;
            color: #ffffff;
            border-color: #6359E9;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Footer styling */
        footer {
            background-color: #6359E9;
            color: #FFFFFF;
            text-align: center;
            padding: 1rem;
        }

        /* Main section styling */
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Main section background and text */
        .main-section {
            background-image: url('file:///E:/Aswin/WealthSphere/images/home1.jpg');
            background-size: cover;
            background-position: center;
            padding: 4rem 1rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .main-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Add semi-transparent overlay */
            z-index: 1;
        }

        /* Column for centering text inside main section */
        .column {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            z-index: 2;
            position: relative;
            color: white;  /* Ensure text color remains white */
        }

        h2 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Optional: Add text shadow for better readability */
        }

        p {
            font-size: 1.4rem;
            line-height: 1.5;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7); /* Optional: Add text shadow */
        }

        /* Get Started button */
        .getStarted {
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            padding: 12px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease-in-out;
        }

        .getStarted:hover {
            background-color: #ffffff;
            color: #333333;
            border-color: #333333;
        }

        /* Mobile-specific button adjustments */
        @media (max-width: 412px) {
            body {
                padding: 0;
            }

            header {
                flex-direction: column; /* Stack the header items vertically */
                align-items: center;
                padding: 1rem;
                width: 100%; /* Ensure header fits within screen width */
            }

            .logo-container {
                justify-content: center;
                margin-bottom: 15px; /* Add space between logo and buttons */
            }

            .header-button-container {
                flex-direction: column; /* Stack buttons vertically */
                gap: 10px; /* Reduced gap for a more compact view */
                align-items: center;
                width: 100%; /* Ensure buttons are within screen width */
            }

            header button {
                width: 90%; /* Ensure buttons take up 90% of the screen width */
                padding: 10px 20px; /* Adjust padding for small screens */
                font-size: 0.9rem; /* Adjust button font size */
            }

            .main-section {
                padding: 2rem 1rem; /* Adjust padding for smaller screens */
            }

            .main-section h2 {
                font-size: 2rem; /* Reduce font size for smaller screens */
            }

            .main-section p {
                font-size: 1.2rem; /* Reduce font size for better readability */
            }

            .getStarted {
                padding: 10px 20px; /* Adjust button padding */
                font-size: 1rem; /* Adjust button font size */
            }
        }
        form {
            max-width: 600px;
            padding: 30px;
            background-color: whitesmoke;
        }

        .container_1,
        .container_2,
        .container_3{
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-family: Arial, sans-serif;
        }

        .description_1,
        .description_2,
        .description_3{
            font-size: 1rem;
            text-align: center;
            margin: 20px 0;
            color: #555;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../../images/Wealth_Sphere_logo_in_blue_color-removebg-preview.png" alt="Logo" class="logo">
            <h1>Wealth Sphere</h1>  
            <button onclick="parent.location.href='../auth/loginPage.html'">Login</button>
            <button onclick="parent.location.href='../auth/registration.html'">Register</button>
            <button onclick="parent.location.href='../aboutUs/about.html'">About Us</button>
        </div>
    </header>

    <main>
        <section class="main-section">
            <div class="column">
                <h2>"Unleash Your Wealth, Unleash Your Potential!"</h2>
                <p>Unlock Your Financial Potential with Expert Guidance and a Thriving Community!</p>
                <button id="getStartedBtn" class="getStarted">Get Started --></button>
            </div>
        </section>
    </main>

    
        <div class="col-md-4">
            <form>
                <div class="container_1">
                    <h5>Manage Wealth more Efficiently</h5>
                    <p class="description_1">Investing allows you to grow your wealth over time by taking advantage of market opportunities. Learn how to manage your finances, diversify your investments, and maximize returns.</p>    
                    </div>
            
            </form>
        </div>

        <div class="col-md-4">
            <form>
                <div class="container_2">
                    <h5>Learn about Investing</h5>
                    <p class="description_2">Investing in stocks, bonds, and other assets can be a great way to build your wealth. Discover how the stock market works, the types of investments available, and how to start investing today.</p>    
                    </div>
            
            </form>
        </div>
        <div class="col-md-4">
            <form>
                <div class="container_3">
                    <h5>Get a quick Overview</h5>
                    <p class="description_3">Get a quick understanding of how wealth-building works, from basic budgeting to advanced investing strategies. Start your journey with the fundamentals and progress to more sophisticated techniques.</p>    
                    </div>
            
            </form>
        </div>
  

    <footer>
        <p>&copy; 2024 Wealth Sphere - Finance Tracker. All rights reserved.</p>
    </footer>

    <script>
       window.onload=function(){
        const getStartedBtn = document.getElementById('getStaredBtn');
        const loggedIn = localStorage.getItem('userLoggedIn');

        if(loggedIn == 'true'){
            getStartedBtn.addEventListener('click',function(){
                parent.location.href='../income/addIncome.html';
            });
        }
        else{
            getStartedBtn.addEventListener('click',function(){
                "parent.location.href='../auth/loginPage.html'";
            });
        }

       }

    </script>
</body>
</html>
