<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealth Sphere - Finance Tracker</title>
</head>
<style>
    
    .sidebar {
      width: 250px;

    }

    .sidebar iframe {
      width: 100%;
      height: 100%;
    }

    .content-body {
      flex: 1;
      overflow-y: auto;
      padding: 30px;
      width: 100%;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .popup button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #6359E9;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup button:hover {
      background-color: #5548c6;
    }
    .main-container {
      display: flex;
      height: 99vh;
    }
</style>
<body>
  <div class="main-container">
    <div class="sidebar">
      <iframe src="../commonCode/layout.html" name="layout">
      </iframe> 
    </div>
    <div class="content-body">
        <div id="logoutPopup" class="popup" style="display: flex;">
            <div class="popup-content">
              <p>Are you sure you want to log out?</p>
              <button id="logoutButton">Yes</button>
              <button onclick="closePopup()">No</button>
            </div>
          </div>
    </div>
  </div>



  <script>
   function closePopup() {
     document.getElementById('logoutPopup').style.display = 'none';
     window.location.href = "../dashboardOverview/overview.html"; 
   }

   document.getElementById('logoutButton').addEventListener('click', function() {
    // Clear session storage
    sessionStorage.clear();

    // Redirect to login page
    window.location.href = "../home/home.html"; // replace with your login page URL

    // Prevent back button
    window.history.pushState(null, null, window.location.href);
    window.onpopstate = function () {
        window.history.go(1);
    };
});

 </script>
</body>
</html>