<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealth Sphere - Finance Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            height: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            flex: 1;
            background-color: #f4f7fa;
            border-right: 1px solid #ddd;
        }

        .sidebar iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px 0 0 8px;
        }

        .content-body {
            flex: 3;
            padding: 20px;
            overflow-y: auto;
            max-width: 900px;
            background-color: #ffffff;
        }

        form {
            max-width: 600px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 10px;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        input[type="textarea"],
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0 20px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="textarea"]:focus,
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        .main-container {
            display: flex;
            height: 99vh;
        }

        .body {
            font-weight: Arial, sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        .container {
            width: 22rem;
            background-color: purple;
            border-radius: .5rem;
            box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
        }

        .wrapper {
            margin: 2rem 0;
        }

        .text {
            margin-bottom: 0.5rem;
            font-size: 1em;
            color: #f4f7fa;
            text-align: center;
        }

        .emoji {
            display: flex;
            justify-content: center;
        }

        .emoji > div:not(:first-child) {
            margin-left: 1rem;
        }

        .emoji > div {
            cursor: pointer;
            transition: transform .2s ease-in;
        }

        .emoji > div:hover {
            transform: scale(1.4);
        }

        .textarea {
            width: 100%;
            display: block;
            background-color: rgb(59, 9, 59);
            color: #ccc;
            border: none;
            outline: none;
            resize: none;
            opacity: 0;
            height: 0;
            transition: all .6s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .textarea--active {
            padding: 1rem;
            opacity: 1;
            height: 6rem;
        }

        .btn {
            text-decoration: none;
            color: #4CAF50;
            padding: .4rem 1rem;
            border-radius: 4px;
            background-color: black;
            position: absolute;
            right: .5rem;
            bottom: .5rem;
            display: none;
        }

        .btn--active {
            display: inline-block;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #388e3c;
        }

        .form-group {
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            form {
                padding: 20px;
                margin: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            p {
                font-size: 0.9rem;
            }

            input[type="number"],
            input[type="text"] {
                font-size: 14px;
                padding: 10px;
            }

            button {
                font-size: 14px;
                padding: 12px;
            }

            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <iframe src="../commonCode/layout.html" name="layout">
            </iframe>
        </div>

        <div class="content-body">
            <form>
                <h1>Feedback</h1>
                <h4>How visually appealing do you find the design of the website?</h4>
                <div class="form-group">
                    <label>
                        <input type="radio" name="appealing" value="Very appealing"> Very appealing
                    </label>
                    <label>
                        <input type="radio" name="appealing" value="Somewhat appealing"> Somewhat appealing
                    </label><br>
                    <label>
                        <input type="radio" name="appealing" value="Neutral"> Neutral
                    </label><br>
                    <label>
                        <input type="radio" name="appealing" value="Not very appealing"> Not very appealing
                    </label>
                </div>

                <h4>How visually appealing do you find the design of the website?</h4>
                <label>
                    <input type="radio" name="appealing" value="Very easy"> Very easy
                </label>
                <label>
                    <input type="radio" value="Somewhat easy"> Somewhat easy
                </label><br>
                <label>
                    <input type="radio" value="Neutral"> Neutral
                </label><br>
                <label>
                    <input type="radio" value="Somewhat difficult"> Somewhat difficult
                </label>

                <h4>Is there anything you would like to see added or changed in the future?</h4>
                <textarea rows="3" placeholder="Write your thoughts here..."></textarea>

                <h4>What do you like most about WealthSphere?</h4>
                <textarea rows="3" placeholder="Share your thoughts here..."></textarea>

                <div class="body">
                    <div class="container">
                        <div class="wrapper">
                            <p class="text">How would you rate this Website?</p>
                            <div class="emoji">
                                <div>😡</div>
                                <div>👎</div>
                                <div>👍</div>
                                <div>🙂</div>
                                <div>🤩</div>
                            </div>
                        </div>
                    </div>
                    <textarea class="textarea" cols="30" rows="3" placeholder="Write your opinion!"></textarea>
                    <a href="#" class="btn">Send</a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const container = document.querySelector('.container');
        const emoji = document.querySelector('.emoji');
        const textarea = document.querySelector('textarea');
        const btn = document.querySelector('.btn');

        emoji.addEventListener('click', (e) => {
            if (e.target.className.includes('emoji')) return;

            textarea.classList.add('textarea--active');
            btn.classList.add('btn--active');
        });

        container.addEventListener('mouseleave', () => {
            textarea.classList.remove('textarea--active');
            btn.classList.remove('btn--active');
        });
    </script>
</body>
</html>
