* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #f0f4f8, #f9fafb);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-size: cover;
}

/* Form Container */
form {
    background: #fff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    transition: all 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
}

/* Header Styling */
h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 600;
}

/* Label Styling */
label {
    font-size: 14px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 8px;
    display: block;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 15px;
    border: 2px solid #dfe4ea;
    border-radius: 6px;
    font-size: 16px;
    color: #2c3e50;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4caf50;
    outline: none;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
}

/* Error Message */
span {
    font-size: 12px;
    color: #e74c3c;
    margin-top: 5px;
    display: block;
}

/* Button Styling */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

input[type="reset"] {
    width: 100%;
    padding: 12px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 12px;
    transition: background-color 0.3s ease;
}

input[type="reset"]:hover {
    background-color: #e53935;
}

/* Placeholder Styling */
input::placeholder {
    color: #95a5a6;
}

/* Popup Styling */
.popup {
    display: none;
    /* Initially hidden */
    position: fixed;
    /* Fixed positioning on the screen */
    top: 40px;
    /* 20px from the top */
    right: 25px;
    /* 20px from the right */
    background: green;
    /* Semi-transparent background */
    color: white;       
    padding: 15px 20px;
    /* Padding inside the popup */
    border-radius: 8px;
    /* Rounded corners */
    font-size: 14px;
    /* Smaller font size */
    max-width: 250px;
    /* Maximum width */
    text-align: center;
    /* Center the text */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    /* Box shadow for popup */
    z-index: 9999;
    /* Ensure it's above other elements */
    opacity: 0;
    /* Initially invisible */
    transition: opacity 0.3s ease-in-out;
    /* Smooth fade-in/fade-out */
}

/* Show the popup */
.popup.show {
    display: block;
    /* Make the popup visible */
    opacity: 1;
    /* Fade-in effect */
}

.popup button {
    background-color: #f44336;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    form {
        padding: 30px;
    }
}