<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wealth Sphere - Finance Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <style>
     .main-content {
      margin-left: 10px;
      padding: 10px;
    }


    .main-content h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }

    hr {
      border: none;
      height: 1.5px;
      /* Thickness of the broad line */
      background-color: white;
      /* The color of the bottom line */
      margin-top: 2%;
      /* Space between the content and the line */
      margin-bottom: 20px;
      /* Optional: space below the line */
    }

    /* General body styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
    }

    /* Container for the form */
    form {
      max-width: 600px;
      /* margin: 50px auto; */
      padding: 30px;
      background-color: whitesmoke;
    }

    /* Form heading */
    h1 {
      color: #333;
      font-size: 2rem;
      margin-bottom: 15px;
    }

    /* Form paragraph */
    p {
      text-align: center;
      color: #666;
      font-size: 1rem;
      margin-bottom: 25px;
    }

    /* Label for inputs */
    label {
      font-size: 14px;
      font-weight: bold;
      color: #333;
      margin-bottom: 8px;
      display: block;
    }

    /* Input fields */
    input[type="number"],
    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0 20px 0;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /* Focus effect on inputs */
    input[type="number"]:focus,
    input[type="text"]:focus {
      border-color: #4CAF50;
      outline: none;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }

    /* Input error message */
    span {
      color: red;
      font-size: 12px;
    }

    /* Button styling */
    button {
      width: 100%;
      padding: 15px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Button hover and active states */
    button:hover {
      background-color: #45a049;
    }

    button:active {
      background-color: #388e3c;
    }

    /* Responsive Styling: Make form adjust on smaller screens */
    @media (max-width: 600px) {
      form {
        padding: 20px;
        margin: 20px;
      }

      h1 {
        font-size: 1.8rem;
      }

      p {
        font-size: 0.9rem;
      }

      input[type="number"],
      input[type="text"] {
        font-size: 14px;
        padding: 10px;
      }

      button {
        font-size: 14px;
        padding: 12px;
      }
    }

    .main-container {
      display: flex;
      height: 99vh;
    }

    .sidebar {
      width: 250px;

    }

    .sidebar iframe {
      width: 100%;
      height: 100%;
    }

    .content-body {
      flex: 1;
      overflow-y: auto;
    }
  </style>
</head>
<body>
        <div class="main-container">
          <div class="sidebar">
            <iframe src="../commonCode/layout.html" name="layout">
            </iframe>
          </div>
          <div class="content-body">
            <form>
              <h1>Tax</h1>     
             
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
      
        </script>
    
</body>
</html>